# hotelG

./: INTELLIJ_SETUP.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  check-setup.ps1  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotel/controller/: AdminController.java  ClientController.java  LoginController.java  ReceptionController.java  RegisterController.java
src/main/java/com/hotel/data/: StaticData.java
src/main/java/com/hotel/main/: MainApp.java
src/main/java/com/hotel/model/: Reservation.java  Review.java  Room.java  RoomStatus.java  User.java  UserRole.java
src/main/java/com/hotel/service/: AuthService.java  ReservationService.java  ReviewService.java  RoomService.java
src/main/java/com/hotel/view/css/: style.css
src/main/java/com/hotel/view/fxml/: admin-dashboard.fxml  client-dashboard.fxml  login.fxml  reception-dashboard.fxml  register.fxml
